<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body>section:nth-child(1){
            height: 90px;
            background: rgba(136, 136, 136, 1);
            position: fixed;
            width: 100%;
        }
        body>section:nth-child(1)>div:nth-child(1){
            background: #00B894;
            height: 41px;
            position: fixed;
            width: 98%;
            margin-top: 48px;
            margin-left: 12px;
        }
        body>section:nth-child(1)>div:nth-child(2){
            background: rgba(45, 52, 54, 1);
            height: 38px;
            position: fixed;
            width: 98%;
            margin-top: 9px;
            margin-left: 12px;
        }
        body>section:nth-child(1)>div:nth-child(2)>hr:nth-child(1){
            box-sizing: content-box;
            height: 1px;
            overflow: visible;
            background: #00B894;
            width: 432px;
            border-block-color: #00B894;
            top: 0;
            left: 0;
            margin: auto;
            position: absolute;
            margin-top: 12px;
        }
        body>section:nth-child(1)>div:nth-child(2)>hr:nth-child(2){
            box-sizing: content-box;
            height: 1px;
            overflow: visible;
            background: white;
            width: 432px;
            border-block-color: #00B894;
            top: 0;
            right: 0;
            margin: auto;
            position: absolute;
            margin-top: 12px;
        }
        body>section:nth-child(1)>div:nth-child(2)>h2:nth-child(3){
            color: rgba(255, 118, 117, 1);
            font-family: 'Satisfy', cursive;
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: -135px;
        }
        body>section:nth-child(1)>div:nth-child(2)>h2:nth-child(4){
            color: rgba(0, 165, 114, 1);
            font-family: 'Satisfy', cursive;
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: -35px;
            margin-left: 90px;
        }


        /*------------------------------------------------------------------------------------*/
        body>section:nth-child(2){
            background: rgba(136, 136, 136, 1);
            height: 500px;
        }
        body>section:nth-child(2)>div{
            height: 411px;
            background: linear-gradient(180.51deg, #2D3436 -8.02%, rgba(45, 52, 54, 0) 20.98%, rgba(45, 52, 54, 0.653376) 45.56%, rgba(45, 52, 54, 0.9375) 65.6%);
            z-index: 1;
            position: absolute;
            top: -36px;
            left: 11px;
            margin: auto;
            right: 14px;
            bottom: 0;
        }

        /*------------------------------------------------------------------------------------------*/
        body>section:nth-child(3){
            background: darkgrey;
            height: 500px;
        }
        body>section:nth-child(4){
            background: green;
            height: 500px;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div>
        <hr>
        <hr>
        <h2>Thilini</h2>
        <h2>Nimesha</h2>
    </div>
</section>
<section>
    <div></div>
</section>
<section></section>
<section></section>
</body>
</html>