<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body > header {
            height: 85px;
            background: rgba(136, 136, 136, 1);;
        }

        body > header > div:nth-child(1) {
            height: 38px;
            background: #00B894;
            position: fixed;
            width: 1327px;
            top: 0;
            left: 0;
            margin-top: 46px;
            margin-left: 12px;
        }

        body > header > div :nth-child(2) {
            height: 38px;
            background: black;
            position: fixed;
            width: 1327px;
            top: 0;
            left: 0;
            margin-top: 8px;
            margin-left: 12px;
        }


        /*--------------------------------------------------------------------------------------*/
        body > section:nth-child(2) {
            height: 500px;
            background: red;

        }

        body > section:nth-child(3) {
            height: 500px;
            background: grey;

        }

        body > section:nth-child(4) {
            height: 500px;
            background: green;

        }

        body > section:nth-child(5) {
            height: 500px;
            background: white;

        }

        body > section:nth-child(6) {
            height: 500px;
            background: purple;

        }

        body > section:nth-child(7) {
            height: 500px;
            background: pink;

        }

        body > section:nth-child(8) {
            height: 500px;
            background: yellow;

        }

        body > section:nth-child(9) {
            height: 500px;
            background: orange;

        }

        body > footer {
            height: 300px;
            background: black;

        }
    </style>
</head>
<body>
<header>
    <div></div>
    <div></div>
</header>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<footer></footer>
</body>
</html>