<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body > section {
            margin: 0;
            padding: 0;
            background: rgba(136, 136, 136, 1);
            width: 100vw;
            height: 100vh;
        }
/*01st div*/
        section > div:nth-child(1) {
            background: linear-gradient(181.51deg, #2D3436 10.98%, rgba(45, 52, 54, 0) 17.98%, rgba(45, 52, 54, 0.653376) 52.56%, rgba(45, 52, 54, 0.9375) 67.6%);;
            height: 550px;
            padding-top: 38px;
        }
        section>div:nth-child(1)>div:nth-child(1){
            height: 38px;
            background:#00B894;
            padding-top: 8px;
        }
        section>div:nth-child(1)>hr:nth-child(2){
            box-sizing: content-box;
            height: 1px;
            overflow: visible;
            background: #00B894;
            width: 432px;
            border-block-color: #00B894;
            top: 0;
            left: 0;
            margin: auto;
            position: absolute;
            margin-top: 12px;
        }
        section>div:nth-child(1)>hr:nth-child(3){
            box-sizing: content-box;
            height: 1px;
            overflow: visible;
            background: white;
            width: 432px;
            border-block-color: #00B894;
            top: 0;
            right: 0;
            margin: auto;
            position: absolute;
            margin-top: 12px;
        }
        section>div:nth-child(1)>h2:nth-child(4){
            position: absolute;
            color: rgba(255, 118, 117, 1);
            margin-top: -83px;
            margin-left: 592px;
            font-family: 'Satisfy', cursive;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;

        }
        section>div:nth-child(1)>h2:nth-child(5){
            position: absolute;
            color: rgba(0, 165, 114, 1);
            margin-top: -83px;
            margin-left: 666px;
            font-family: 'Satisfy', cursive;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;

        }
        section>div:nth-child(1)>div:nth-child(6){
            position: absolute;
            width: 0;
            height: 0;
            right: 0;
            border-left: 350px solid #02381e63;
            border-bottom: 350px solid transparent;
            border-right: 428px solid transparent;
            border-top: 351px solid transparent;
            transform: rotate(315deg);
            margin-top: -378px;
            margin-right: -416px;
        }


        /*02nd part*/
        section>div:nth-child(2){
            background: aquamarine;
            height: 300px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
        <hr>
        <hr>
        <h2>Thilini</h2>
        <h2>Nimesha</h2>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>